<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvVehicleIdBackground4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#000000"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleNum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Vehicle Number:"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvVehicleIdBackground4"
        app:layout_constraintStart_toStartOf="@+id/tvVehicleIdBackground4"
        app:layout_constraintTop_toTopOf="@+id/tvVehicleIdBackground4" />

    <TextView
        android:id="@+id/tvProviderPrompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Performed By:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOilChangeOdometer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOilChangeProviderList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorListBackground"
        app:layout_constraintBottom_toTopOf="@+id/btnOilChangeCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProviderPrompt2" />

    <TextView
        android:id="@+id/tvOilChangeDatePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Oil Change Date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVehicleIdBackground4" />

    <EditText
        android:id="@+id/etOilChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="9"
        android:textSize="16sp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOilChangeDatePrompt" />

    <TextView
        android:id="@+id/tvOilChangeOdometerPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Odometer Miles:"
        app:layout_constraintStart_toStartOf="@+id/etOilChangeOdometer"
        app:layout_constraintTop_toBottomOf="@+id/etOilChangeDate" />

    <EditText
        android:id="@+id/etOilChangeOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="7"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOilChangeOdometerPrompt" />

    <TextView
        android:id="@+id/tvOilChangeCostPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost:"
        app:layout_constraintStart_toStartOf="@+id/etOilChangeCost"
        app:layout_constraintTop_toTopOf="@+id/tvOilChangeDatePrompt" />

    <EditText
        android:id="@+id/etOilChangeCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="5"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOilChangeCostPrompt" />

    <TextView
        android:id="@+id/tvOilChangeDollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etOilChangeCost"
        app:layout_constraintTop_toTopOf="@+id/etOilChangeCost" />

    <Button
        android:id="@+id/btnOilChangeCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvOilChangeProviderList" />

    <Button
        android:id="@+id/btnOilChangeSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvOilChangeProviderList" />
</androidx.constraintlayout.widget.ConstraintLayout>
