<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFuelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorListBackground"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/tvFuel1"
        style="@style/lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorListBackground"
        android:text="Fill Date: 2021-04-01 03:15 PM"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFuel2"
        style="@style/lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorListBackground"
        android:text="Miles: 123.4,   Gals: 123.4,   MPG: 123.4"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        style="@style/lists"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="1dp"
        android:background="@color/blue_dark"
        android:foreground="@color/blue_dark" />
</LinearLayout>